PORT=5001

DATABASE_URL=postgresql://neondb_owner:npg_EFRapU3KWGI2@ep-dark-cake-a1aarkon-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtY29icmEtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aS98LELY4W4lytRl9kQHWjrCKIN7OqMtmUqVFc7AbE

UPSTASH_REDIS_REST_URL=https://driving-sheep-48203.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbxLAAIjcDE5ZGMyNDc5N2ViN2Q0NWU3YjYyN2FiMzczYWE3NjA0MXAxMA
